{
  "name": "galactic-spacefarer",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@sap/cds": "^9"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve",
    "dev": "cds watch",
    "build": "tsc",
    "watch-spacefarer-ui": "cds watch --open spacefarerui/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "cds": {
    "requires": {
      "auth": {
        "kind": "mocked",
        "users": {
          "admin": {
            "roles": [
              "Admin"
            ]
          },
          "planetX": {
            "roles": [
              "PlanetX"
            ]
          }
        }
      }
    }
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/spacefarer-ui"
  ]
}
